<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/27 15:56:32.000.780,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/30 08:04:12.000.614,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/21 14:04:10.000.513,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/28 10:15:14.000.500,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/03 10:38:28.000.731,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/07 07:50:38.000.052,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 17:43:50.000.109,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:16:58.000.712,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:21:32.000.138,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 09:32:50.000.881,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:06:43.000.230,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:12:07.000.497,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 10:34:27.000.967,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 17:58:44.000.225,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 08:10:41.000.531,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/01 15:08:09.000.631,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/03 08:43:34.000.948,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/03 08:49:56.000.781,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 17:42:03.000.961,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 16:19:25.000.239,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/16 14:11:09.000.870,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/16 16:54:45.000.750,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/23 14:07:26.000.946,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/23 15:17:39.000.620,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 08:33:44.000.412,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 09:36:59.000.827,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 09:37:53.000.978,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 09:45:04.000.038,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/10 09:48:54.000.559,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:15:56.000.011,=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:17:44.000.760,C:\projetos\DSeatle\teste-delphi\teste-delphi\Principal.dfm=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 20:17:44.000.760,C:\projetos\DSeatle\teste-delphi\teste-delphi\Principal.pas=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:18:38.000.134,C:\projetos\DSeatle\teste-delphi\teste-delphi\MenuPrincipal.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Principal.dfm</Transaction>
    <Transaction>2019/03/18 20:18:38.000.134,C:\projetos\DSeatle\teste-delphi\teste-delphi\MenuPrincipal.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Principal.pas</Transaction>
    <Transaction>2019/03/18 20:19:35.000.851,C:\projetos\DSeatle\teste-delphi\teste-delphi\prjOTeste.dproj=C:\Users\joel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/18 20:22:47.000.760,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:23:06.000.665,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadCalculadora.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:23:06.000.665,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadCalculadora.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 20:23:49.000.717,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadCalculadora.pas=</Transaction>
    <Transaction>2019/03/18 20:24:06.000.778,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:24:24.000.238,C:\projetos\DSeatle\teste-delphi\teste-delphi\Base.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:24:24.000.238,C:\projetos\DSeatle\teste-delphi\teste-delphi\Base.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 20:25:09.000.961,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:25:23.000.150,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadCalculadora.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 20:25:23.000.150,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadCalculadora.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:33:26.000.722,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:35:01.000.975,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:37:37.000.884,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:37:56.000.664,C:\projetos\DSeatle\teste-delphi\teste-delphi\Somar.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:41:02.000.641,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:41:12.000.563,C:\projetos\DSeatle\teste-delphi\teste-delphi\Subtrair.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:42:05.000.579,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:42:16.000.297,C:\projetos\DSeatle\teste-delphi\teste-delphi\Multiplicar.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:43:35.000.642,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:43:41.000.668,C:\projetos\DSeatle\teste-delphi\teste-delphi\Dividir.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 20:50:07.000.271,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.ICalculadora.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.pas</Transaction>
    <Transaction>2019/03/18 21:03:14.000.021,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Dividir.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Dividir.pas</Transaction>
    <Transaction>2019/03/18 21:03:28.000.288,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Somar.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Somar.pas</Transaction>
    <Transaction>2019/03/18 21:03:35.000.768,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Subtrair.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Subtrair.pas</Transaction>
    <Transaction>2019/03/18 21:04:10.000.226,C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Multiplicar.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Multiplicar.pas</Transaction>
    <Transaction>2019/03/18 21:54:13.000.942,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/18 21:54:21.000.466,C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Operacoes.pas</Transaction>
    <Transaction>2019/03/19 00:04:12.000.165,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/19 00:04:28.000.427,C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.Imposto.pas</Transaction>
    <Transaction>2019/03/20 12:23:44.000.826,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 12:24:02.000.822,C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.ImpostoB.pas</Transaction>
    <Transaction>2019/03/20 12:36:28.000.146,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 12:36:57.000.981,C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.ImpostoC.pas</Transaction>
    <Transaction>2019/03/20 12:40:10.000.451,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 12:40:37.000.690,C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Calculadora.ImpostoA.pas</Transaction>
    <Transaction>2019/03/20 19:28:28.392,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Calculadora.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.823,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Dividir.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.841,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Imposto.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.861,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.ImpostoA.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.879,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.ImpostoB.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.898,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.ImpostoC.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.918,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Multiplicar.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.937,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Operacoes.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.956,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Somar.pas</Transaction>
    <Transaction>2019/03/20 19:28:30.976,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.Subtrair.pas</Transaction>
    <Transaction>2019/03/20 19:34:17.792,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:35:40.442,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadEntidades.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/03/20 19:35:40.442,C:\projetos\DSeatle\teste-delphi\teste-delphi\CadEntidades.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:38:27.658,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:38:51.862,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Entidade.Pessoa.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:43:47.842,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:43:58.502,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Entidade.Funcionario.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:48:03.046,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:48:26.272,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Entidade.Dependente.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:53:18.081,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 19:54:29.593,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Calculadora.ImpostoIR.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 21:27:55.048,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 21:28:42.164,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Conexao.FireDac.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 21:30:06.515,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Conexao.FireDac.pas=</Transaction>
    <Transaction>2019/03/20 21:30:44.636,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 21:31:16.888,C:\projetos\DSeatle\teste-delphi\teste-delphi\uDmConexao.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.dfm</Transaction>
    <Transaction>2019/03/20 21:31:16.888,C:\projetos\DSeatle\teste-delphi\teste-delphi\uDmConexao.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 21:31:38.321,C:\projetos\DSeatle\teste-delphi\teste-delphi\uDm.dfm=C:\projetos\DSeatle\teste-delphi\teste-delphi\uDmConexao.dfm</Transaction>
    <Transaction>2019/03/20 21:31:38.321,C:\projetos\DSeatle\teste-delphi\teste-delphi\uDm.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\uDmConexao.pas</Transaction>
    <Transaction>2019/03/20 23:06:28.068,=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/20 23:07:01.399,C:\projetos\DSeatle\teste-delphi\teste-delphi\Classes\Classes.Atributo.pas=C:\projetos\DSeatle\teste-delphi\teste-delphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
